[tox]
skipsdist = true
envlist = py310

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest --cov

[testenv:py310]
commands =
    poetry run python -m black --check ./src
    poetry run mypy ./src
    poetry run pylint --recursive=y ./src
    poetry run pytest --cov
